{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://lelas-fake-website.com",
    "Audience": "https://lelas-fake-website.com",
    "Key":  "Hecking secret key"
  },

  "AllowedHosts": "*"
}
